<patch-1.0 appVersion="1.0.12">
   <obj type="a773/axocontrol" uuid="751b3605-f062-4660-8406-3eb1c2b3d526" name="axocontrol_1" x="28" y="70">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2efde15f-927a-4e20-9ea1-d3e7f58e720e" name="delay automat" x="168" y="70">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="644" y="0">
            <params>
               <frac32.s.map name="pitch" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="756" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="joypress" x="42" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="tb/seq/automate 32b sdram" uuid="505711411b6868912e5595aa534c223b69569405" name="automate_1" x="420" y="126">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
            </attribs>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="616" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_7" x="686" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="924" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="1204" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="1288" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="42" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_2" x="224" y="140">
            <params>
               <frac32.s.map name="d" value="-17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="994" y="154">
            <params>
               <frac32.s.map name="d" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_1" x="1092" y="154">
            <params>
               <frac32.s.map name="d" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="616" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_4" x="686" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="42" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_3" x="224" y="224">
            <params>
               <frac32.s.map name="d" value="-17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tb/seq/automate 32b sdram" uuid="505711411b6868912e5595aa534c223b69569405" name="automate_2" x="420" y="266">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
            </attribs>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="616" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_6" x="686" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="924" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="1204" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="1288" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="994" y="294">
            <params>
               <frac32.s.map name="d" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_2" x="1092" y="294">
            <params>
               <frac32.s.map name="d" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_3" x="56" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="616" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_5" x="686" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="clock led" x="1092" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="1204" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_3" x="1302" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_1" x="434" y="490">
            <params>
               <frac32.s.map name="d" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/trigger 4" uuid="ce086580-d8d6-49cf-a55c-ba18d55a4241" name="trigger_1" x="560" y="490">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="10"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_5" x="672" y="490">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="automate_1" outlet="v"/>
               <dest obj="to_4" inlet="i"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="automate_1" inlet="loop"/>
               <dest obj="automate_1" inlet="gate"/>
               <dest obj="automate_2" inlet="gate"/>
               <dest obj="automate_2" inlet="loop"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="automate_1" inlet="trig"/>
               <dest obj="automate_2" inlet="trig"/>
               <dest obj="clock led" inlet="i1"/>
            </net>
            <net>
               <source obj="t2p_5" outlet="pulse"/>
               <dest obj="automate_1" inlet="reset"/>
               <dest obj="automate_2" inlet="reset"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i2"/>
               <dest obj="to_2" inlet="i"/>
               <dest obj="speedlim_3" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="to_1" inlet="i"/>
               <dest obj="speedlim_2" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="speedlim_1" inlet="in"/>
            </net>
            <net>
               <source obj="automate_2" outlet="v"/>
               <dest obj="to_3" inlet="i"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="speedlim_1" outlet="out"/>
               <dest obj="trigger_1" inlet="trig"/>
               <dest obj="automate_1" inlet="mode"/>
               <dest obj="automate_2" inlet="mode"/>
               <dest obj="clock led" inlet="i2"/>
            </net>
            <net>
               <source obj="change_4" outlet="trig"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="hd_1" outlet="env"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="hd_2" outlet="env"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="change_4" inlet="in"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="change_5" inlet="in"/>
            </net>
            <net>
               <source obj="trigger_1" outlet="t2"/>
               <dest obj="t2p_5" inlet="trig"/>
            </net>
            <net>
               <source obj="clock led" outlet="o"/>
               <dest obj="or_4" inlet="i2"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="joypress" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
            <net>
               <source obj="to_3" outlet="o"/>
               <dest obj="change_6" inlet="in"/>
            </net>
            <net>
               <source obj="to_4" outlet="o"/>
               <dest obj="change_7" inlet="in"/>
            </net>
            <net>
               <source obj="change_7" outlet="trig"/>
               <dest obj="or_4" inlet="i1"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="change_6" outlet="trig"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="speedlim_2" outlet="out"/>
               <dest obj="automate_1" inlet="v"/>
            </net>
            <net>
               <source obj="speedlim_3" outlet="out"/>
               <dest obj="automate_2" inlet="v"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="hd_1" inlet="trig"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="hd_2" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>28</x>
            <y>94</y>
            <width>1584</width>
            <height>928</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="322" y="70">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="2"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_8" x="420" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_1" x="490" y="70">
      <params>
         <frac32.s.map name="d" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="924" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="5cf03957d7a41d6aa91bb9bfaec2840f8f4bed7c" name="quantize_1" x="1008" y="70">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="7"/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="1106" y="70">
      <params>
         <frac32.u.map name="c" value="0.4499998092651367"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="delay_time" x="1176" y="70">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="9"/>
         <spinner attributeName="cc" value="85"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="630" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_5" x="700" y="84">
      <params>
         <frac32.s.map name="d" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="322" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="2"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_9" x="420" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_2" x="490" y="154">
      <params>
         <frac32.s.map name="d" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_5" x="630" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_6" x="700" y="168">
      <params>
         <frac32.s.map name="d" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="980" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1064" y="196">
      <params>
         <frac32.u.map name="amp" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="delay_fdbck" x="1176" y="196">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="9"/>
         <spinner attributeName="cc" value="88"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="182" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_3" x="238" y="238">
      <params>
         <frac32.s.map name="d" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_6" x="630" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_7" x="700" y="252">
      <params>
         <frac32.s.map name="d" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="delay_volume" x="1176" y="308">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="9"/>
         <spinner attributeName="cc" value="92"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="182" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_4" x="238" y="336">
      <params>
         <frac32.s.map name="d" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_7" x="630" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_8" x="700" y="336">
      <params>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0a8ae3c1-836b-4e9d-8fb3-ab9567218046" name="reverb automat" x="952" y="364">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="770" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="joypress" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clock" x="56" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="tb/seq/automate 32b sdram" uuid="505711411b6868912e5595aa534c223b69569405" name="automate_1" x="420" y="126">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="602" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_6" x="672" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="770" y="154">
            <params>
               <frac32.s.map name="d" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="882" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="966" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="1050" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_4" x="1134" y="154">
            <params>
               <frac32.s.map name="d" value="-11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="1274" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="602" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_4" x="672" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="56" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="tb/seq/automate 32b sdram" uuid="505711411b6868912e5595aa534c223b69569405" name="automate_2" x="420" y="280">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
            </attribs>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="602" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_7" x="672" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="770" y="280">
            <params>
               <frac32.s.map name="d" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="882" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="966" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="1050" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_5" x="1134" y="280">
            <params>
               <frac32.s.map name="d" value="-11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="1274" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_3" x="56" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="602" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_5" x="672" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="clock led" x="952" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="1036" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_3" x="1148" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_1" x="238" y="490">
            <params>
               <frac32.s.map name="d" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/trigger 4" uuid="ce086580-d8d6-49cf-a55c-ba18d55a4241" name="trigger_1" x="378" y="490">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="10"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_5" x="504" y="490">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="automate_1" outlet="v"/>
               <dest obj="to_3" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="automate_1" inlet="loop"/>
               <dest obj="automate_1" inlet="gate"/>
               <dest obj="automate_2" inlet="gate"/>
               <dest obj="automate_2" inlet="loop"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="automate_1" inlet="trig"/>
               <dest obj="automate_2" inlet="trig"/>
               <dest obj="clock led" inlet="i1"/>
            </net>
            <net>
               <source obj="t2p_5" outlet="pulse"/>
               <dest obj="automate_1" inlet="reset"/>
               <dest obj="automate_2" inlet="reset"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i2"/>
               <dest obj="to_2" inlet="i"/>
               <dest obj="automate_2" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="to_1" inlet="i"/>
               <dest obj="automate_1" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="speedlim_1" inlet="in"/>
            </net>
            <net>
               <source obj="automate_2" outlet="v"/>
               <dest obj="to_4" inlet="i"/>
            </net>
            <net>
               <source obj="speedlim_1" outlet="out"/>
               <dest obj="trigger_1" inlet="trig"/>
               <dest obj="automate_1" inlet="mode"/>
               <dest obj="automate_2" inlet="mode"/>
               <dest obj="clock led" inlet="i2"/>
            </net>
            <net>
               <source obj="change_4" outlet="trig"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="or_4" inlet="i1"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
               <dest obj="or_6" inlet="i2"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="change_4" inlet="in"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="change_5" inlet="in"/>
            </net>
            <net>
               <source obj="trigger_1" outlet="t2"/>
               <dest obj="t2p_5" inlet="trig"/>
            </net>
            <net>
               <source obj="clock led" outlet="o"/>
               <dest obj="or_4" inlet="i2"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="joypress" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="to_3" outlet="o"/>
               <dest obj="change_6" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="to_4" outlet="o"/>
               <dest obj="change_7" inlet="in"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="speedlim_4" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="speedlim_5" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_7" outlet="trig"/>
               <dest obj="or_6" inlet="i1"/>
            </net>
            <net>
               <source obj="change_6" outlet="trig"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="speedlim_4" inlet="in"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="speedlim_5" inlet="in"/>
            </net>
            <net>
               <source obj="or_6" outlet="o"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>262</x>
            <y>23</y>
            <width>1402</width>
            <height>928</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="delay_reverb_send" x="1176" y="434">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="9"/>
         <spinner attributeName="cc" value="91"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="56" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_9" x="154" y="476">
      <params>
         <frac32.s.map name="d" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/tap_tempo" uuid="218abeeb612323af53436541811139814b3a4793" name="tap_tempo_1" x="280" y="476">
      <params>
         <int32 name="clockmul" value="28"/>
         <int32 name="clockdiv" value="1"/>
         <bool32.mom name="tap" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="aeaf96a7-cd59-4a49-b1c5-834f6dae477a" name="cc automat" x="560" y="490">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="16"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="joypress" x="28" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="294" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="826" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clock" x="28" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="tb/seq/automate 32b sdram" uuid="505711411b6868912e5595aa534c223b69569405" name="automate_1" x="266" y="126">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="1204" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="94"/>
            </attribs>
         </obj>
         <obj type="phi/math/-+ i" uuid="e5bf3953ead204874692af5d85cww43a027g74f1" name="-+_1" x="784" y="224">
            <params>
               <int32 name="c" value="-7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel dial 2" uuid="6919348105f204f622aa2b4eeac2aefa1c61c72d" name="sel_1" x="1092" y="224">
            <params>
               <frac32.u.map name="v0" value="64.0"/>
               <frac32.u.map name="v1" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="882" y="238">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="16"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_3" x="28" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_1" x="280" y="322">
            <params>
               <frac32.s.map name="d" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/trigger 4" uuid="ce086580-d8d6-49cf-a55c-ba18d55a4241" name="trigger_1" x="406" y="322">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="10"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_5" x="518" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/cc any" uuid="d49b3be79ccfae03f0630feecafe683b0e9507d4" name="cc_3" x="1092" y="378">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
            </attribs>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="840" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="910" y="392">
            <params>
               <frac32.s.map name="delay" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_2" x="476" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="clock led" x="1120" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="1232" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_6" x="1316" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_3" x="476" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="672" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="854" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="1050" y="644">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="2"/>
            </attribs>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="686" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_1" x="476" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_4" x="476" y="714">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="automate_1" outlet="v"/>
               <dest obj="t2p_3" inlet="trig"/>
               <dest obj="t2p_4" inlet="trig"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="automate_1" inlet="loop"/>
               <dest obj="automate_1" inlet="gate"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="cc_3" inlet="cc"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="automate_1" inlet="v"/>
               <dest obj="t2p_2" inlet="trig"/>
               <dest obj="t2p_1" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="note_1" inlet="note"/>
               <dest obj="-+_1" inlet="in"/>
            </net>
            <net>
               <source obj="divremc_1" outlet="rem"/>
               <dest obj="cc_3" inlet="chan"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="note_1" inlet="trig"/>
               <dest obj="sel_1" inlet="s"/>
            </net>
            <net>
               <source obj="t2p_1" outlet="pulse"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="t2p_4" outlet="pulse"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="t2p_2" outlet="pulse"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="t2p_3" outlet="pulse"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="speedlim_1" inlet="in"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="automate_1" inlet="trig"/>
               <dest obj="clock led" inlet="i1"/>
            </net>
            <net>
               <source obj="t2p_5" outlet="pulse"/>
               <dest obj="automate_1" inlet="reset"/>
            </net>
            <net>
               <source obj="speedlim_1" outlet="out"/>
               <dest obj="trigger_1" inlet="trig"/>
               <dest obj="automate_1" inlet="mode"/>
               <dest obj="clock led" inlet="i2"/>
            </net>
            <net>
               <source obj="trigger_1" outlet="t2"/>
               <dest obj="t2p_5" inlet="trig"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="pulselength_1" inlet="trig"/>
            </net>
            <net>
               <source obj="pulselength_1" outlet="pulse"/>
               <dest obj="cc_3" inlet="trig"/>
            </net>
            <net>
               <source obj="-+_1" outlet="out"/>
               <dest obj="divremc_1" inlet="a"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o"/>
               <dest obj="cc_3" inlet="v"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="outlet_6" inlet="outlet"/>
            </net>
            <net>
               <source obj="clock led" outlet="o"/>
               <dest obj="or_4" inlet="i2"/>
            </net>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="joypress" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>2</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>113</x>
            <y>109</y>
            <width>1615</width>
            <height>887</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="reverb_decay" x="1176" y="560">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="9"/>
         <spinner attributeName="cc" value="25"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="compress_mix" x="1176" y="672">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="9"/>
         <spinner attributeName="cc" value="118"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i any" uuid="a5a8957c081888a8175ecd4630479533958e488b" name="cc_1" x="56" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc any" uuid="d49b3be79ccfae03f0630feecafe683b0e9507d4" name="cc_2" x="168" y="700">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="a773/midithru_incl_clock" uuid="82b2821e-bacc-4e10-8bcc-d827d6e1206d" name="midithru_incl_clock_1" x="532" y="728">
      <params/>
      <attribs>
         <combo attributeName="input" selection="din"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="off"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="axocontrol_1" outlet="buttonA"/>
         <dest obj="delay automat" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="joyx"/>
         <dest obj="delay automat" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="joyy"/>
         <dest obj="delay automat" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="speedlim_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="delay automat" outlet="outlet_3"/>
         <dest obj="axocontrol_1" inlet="PB1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="delay_fdbck" inlet="v"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob1"/>
         <dest obj="to_3" inlet="i"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob2"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob3"/>
         <dest obj="to_4" inlet="i"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob4"/>
         <dest obj="to_5" inlet="i"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob5"/>
         <dest obj="to_6" inlet="i"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob6"/>
         <dest obj="to_7" inlet="i"/>
      </net>
      <net>
         <source obj="speedlim_4" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="speedlim_5" outlet="out"/>
         <dest obj="delay_volume" inlet="v"/>
      </net>
      <net>
         <source obj="speedlim_6" outlet="out"/>
         <dest obj="reverb automat" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="speedlim_7" outlet="out"/>
         <dest obj="reverb automat" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="speedlim_8" outlet="out"/>
         <dest obj="compress_mix" inlet="v"/>
      </net>
      <net>
         <source obj="speedlim_3" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="speedlim_3" inlet="in"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="speedlim_4" inlet="in"/>
      </net>
      <net>
         <source obj="to_4" outlet="o"/>
         <dest obj="speedlim_5" inlet="in"/>
      </net>
      <net>
         <source obj="to_5" outlet="o"/>
         <dest obj="speedlim_6" inlet="in"/>
      </net>
      <net>
         <source obj="to_6" outlet="o"/>
         <dest obj="speedlim_7" inlet="in"/>
      </net>
      <net>
         <source obj="to_7" outlet="o"/>
         <dest obj="speedlim_8" inlet="in"/>
      </net>
      <net>
         <source obj="delay automat" outlet="outlet_1"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="speedlim_2" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="to_8" inlet="i"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="result"/>
         <dest obj="to_9" inlet="i"/>
      </net>
      <net>
         <source obj="delay automat" outlet="outlet_2"/>
         <dest obj="&gt;&gt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="to_8" outlet="o"/>
         <dest obj="speedlim_1" inlet="in"/>
      </net>
      <net>
         <source obj="to_9" outlet="o"/>
         <dest obj="speedlim_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="quantize_1" inlet="a"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="delay_time" inlet="v"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonC"/>
         <dest obj="cc automat" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="cc automat" outlet="outlet_6"/>
         <dest obj="axocontrol_1" inlet="PB9"/>
      </net>
      <net>
         <source obj="cc_1" outlet="value"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="cc_2" inlet="cc"/>
      </net>
      <net>
         <source obj="cc_1" outlet="channel"/>
         <dest obj="cc_2" inlet="chan"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="cc_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="speedlim_9" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_9" outlet="out"/>
         <dest obj="tap_tempo_1" inlet="tap"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="joyPress"/>
         <dest obj="axocontrol_1" inlet="PB0"/>
         <dest obj="cc automat" inlet="joypress"/>
         <dest obj="reverb automat" inlet="joypress"/>
         <dest obj="delay automat" inlet="joypress"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonB"/>
         <dest obj="reverb automat" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="reverb automat" outlet="outlet_1"/>
         <dest obj="delay_reverb_send" inlet="v"/>
      </net>
      <net>
         <source obj="reverb automat" outlet="outlet_2"/>
         <dest obj="reverb_decay" inlet="v"/>
      </net>
      <net>
         <source obj="reverb automat" outlet="outlet_3"/>
         <dest obj="axocontrol_1" inlet="PB8"/>
      </net>
      <net>
         <source obj="tap_tempo_1" outlet="clock"/>
         <dest obj="cc automat" inlet="clock"/>
         <dest obj="reverb automat" inlet="clock"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>567</x>
      <y>23</y>
      <width>1353</width>
      <height>998</height>
   </windowPos>
</patch-1.0>